server.port=9005
spring.application.name=demo3

#9tomcat最大连接线程池
server.tomcat.max-threads=2000
#服务拒绝阈值比例(可选)
server.tomcat.thread.deny_threshold=0.9
#每个接口的缺省最大并发数(可选)
server.rest.default_concurrency_per_method=10



#请求过期时间(秒),0代表不受限
rest.request.timeout.sec=0

#使用启用demo的client-info
server.client-info-demo.enable=true